<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
          xmlns="http://javafx.com/javafx/8.0.112" fx:controller="sample.Controller">
    <children>
        <TableView fx:id="tableBook" layoutY="52.0" prefHeight="548.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="id"/>
                <TableColumn fx:id="fromColumn" prefWidth="150.0" text="from"/>
                <TableColumn fx:id="toColumn" prefWidth="150.0" text="to"/>
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="date"/>
                <TableColumn fx:id="timeColumn" prefWidth="150.0" text="time"/>
                <TableColumn fx:id="durationColumn" prefWidth="150.0" text="duration"/>

            </columns>
        </TableView>
        <TextField onAction="#Search" onMouseClicked="#Input" layoutX="0.0" layoutY="0.0"
                   prefHeight="27.0" prefWidth="800.0" promptText="Search...">
            <effect>
                <Glow/>
            </effect>
        </TextField>
    </children>
</AnchorPane>
